# FFConvert

./: .editorconfig  .licenseheader  FFConvert.sln  README.md  ReleaseNotes.txt
.github/workflows/: dotnet.yml
.tools/: update_ffprobe.sh
Cikk/: LICENSE  ffconvert.md
FFConvert/: Constants.cs  DependencyProvider.cs  FFConvert.csproj  Presets.xsd  Program.cs  Readme.txt  presets.xml
FFConvert.FFProbe/: FFConvert.FFProbe.csproj  FFProbeParser.cs  ffprobe.cs
FFConvert.Mocks/: FFMock.cs
FFConvert.Mocks/ffmpeg/: ffmpeg.csproj  ffmpegMock.cs
FFConvert.Mocks/ffprobe/: ffprobe.csproj  ffprobeMock.cs  response.json  response.xml
FFConvert.Tests/: AgumentExtensionsTests.cs  ConvertProgressTest.cs  DependencyProviderTests.cs  FFConvert.Tests.csproj  FFMpegOutputParserTests.cs  FFMpegRunnerTests.cs  FileSystemTests.cs  GlobalUsing.cs  HelpGeneratorTests.cs  ImplementationsOfTests.cs  LongExtensionsTests.cs  PresetExtensionsTests.cs  PresetManagerTests.cs  PresetTests.cs  PresetsXMLTest.cs  ProgramConfigurationExtensionsTests.cs  ProgramConsoleTests.cs  ProgressReporterTests.cs  StepRunnerTests.cs
FFConvert.Tests/Steps/: CheckFFmpegInstallationTests.cs  CommandLineToConsoleTests.cs  CreateCommandLinesTests.cs  EncodeTests.cs  GetInputFilesTests.cs  GetPresetArgumentsTests.cs  PresetValidationTests.cs  StepTestBase.cs
FFConvert.Tests/ValidatorConverter/: EndTimeConverterTests.cs  IntValidatorTests.cs  KbpsConverterTests.cs  ListValidatorTests.cs  StartTimeConverterTests.cs  TimeValidatorTests.cs
FFConvert/Domain/: Arguments.cs  ConvertProgress.cs  FFMpegCommand.cs  FFMpegOutput.cs  FFProbeFormat.cs  FFProbeResult.cs  FFProbeTags.cs  ParameterKey.cs  Preset.cs  PresetParameter.cs  ProgramConfiguration.cs  State.cs
FFConvert/DomainServices/: ArgumentsExtensions.cs  FFMpegOutputParser.cs  FFProbeResultExtensions.cs  FileSystem.cs  LongExtensions.cs  PresetExtensions.cs  ProgramConfigurationExtensions.cs  StateExtensions.cs
FFConvert/Infrastructure/: CallbackProvider.cs  ConfigManager.cs  FFMpegInstaller.cs  FFMpegRunner.cs  HelpGenerator.cs  ImplementationsOf.cs  PresetManager.cs  ProgramConsole.cs  ProgressReporter.cs  StepRunner.cs
FFConvert/Infrastructure/Converters/: KbpsConverter.cs  TimeConverters.cs
FFConvert/Infrastructure/Validators/: IntValidator.cs  ListValidator.cs  TimeValidator.cs
FFConvert/Interfaces/: ICallbackProvider.cs  IConsole.cs  IConverter.cs  IFFMpegRunner.cs  IImplementationsOf.cs  IProgressReport.cs  IStep.cs  IValidator.cs
FFConvert/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
FFConvert/Steps/: BaseStep.cs  CheckFFmpegInstallation.cs  CheckIfTargetDirExists.cs  CollectInputFiles.cs  CollectInputFilesFromFile.cs  CommandLineToConsole.cs  CommandLineToFile.cs  CreateCommandLines.cs  Encode.cs  GetPresetArguments.cs  PresetValidation.cs  RunCallbacks.cs
