<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutDir>../../bin/tests/$(configuration)/</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="response.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\FFMock.cs" Link="FFMock.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="response.json" />
  </ItemGroup>

</Project>
